<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama 02 / Muhammed Sefa Tayaz</title>
    <style>
        header{
            background-color: tomato;
            color: white;
            height: 60px;
            width: 480px;
            text-align: center;
            padding-top: 40px;
        }
        nav{
            background-color: bisque;
            color: black;
            width: 120px;
            height: 220px;
            text-align: center;
            padding-top: 260px;
            float: left;
        }
        section{
            float: left;
            background-color: pink;
            width: 360px;
            height: 480px;
            text-align: center;
        }
        footer{
            clear: both;
            background-color: gray;
            width: 480px;
            height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <footer>Footer</footer>
</body>
</html>