<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama 05 / Muhammed Sefa Tayaz</title>
    <style>
        header{
            background-color: red;
            color: white;
            width: 600px;
            height: 80px;
            text-align: center;
        }
        nav{
            background-color: rgb(98, 126, 76);
            color: white;
            width: 600px;
            height: 60px;
            text-align: center;
        }
        aside{
            clear: both;
            background-color: aquamarine;
            width: 120px;
            height: 360px;
            float: left;
        }
        section{
            float: left;
            background-color: blueviolet;
            color: white;
            width: 480px;
            height: 360px;
        }
        article{
            clear: both;
        }
        footer{
            float: left;
            background-color: gray;
            color: white;
            width: 150px;
            height: 120px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <aside>Aside</aside>
    <section>Section</section>
    <article>
        <footer>Footer</footer>
        <footer>Footer</footer>
        <footer>Footer</footer>
        <footer>Footer</footer>
    </article>
</body>
</html>