<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 05</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            font-size: 32px;
            text-align: center;
            color: white;
        }
        header{
            background-color: yellow;
            width: 800px;
            height: 60px;
            float: left;
        }
        nav{
            clear: both;
            background-color: deeppink;
            width: 800px;
            height: 60px;
            float: left;
        }
        aside{
            background-color: crimson;
            width: 400px;
            height: 80px;
            float: left;
        }
        nav{
            background-color: darkgreen;
            width: 200px;
            height: 360px;
            float: left;
        }
        section{
            background-color: darkblue;
            width: 600px;
            height: 360px;
            float: left;
        }
        footer{
            clear: both;
            background-color: cornflowerblue;
            width: 800px;
            height: 60px;
            float: left;
        }
        .box-1{
            clear: both;
            float: left;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="box-1">
        <aside>aside</aside>
        <aside>aside</aside>
    </div>
    <nav>nav</nav>
    <section>section</section>
    <footer>footer</footer>
</body>
</html>