<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 23px;
            background-color: #343434;
        }
        header{
            width: 100px;
            height: 80px;
            background-color: black;
        }
        .header{
            margin: 0px;
        }
        nav{
            width: 1000px;
            height: 60px;
            background-color: #dddddd;
            padding-top: 20px;
            border-bottom: 12px solid orange;
        }
        a{
            margin-left: 12px;
        }
        .orta{
            clear: both;
            float: left;
            background-color: black;
            width: 1000px;
            height: 450px;
        }
        .cigKofte{
            width: 150px;
            height: 450px;
            float: left;
            background-color: beige;
        }
        .sekme{
            float: left;
            background-color: #111111;
            width: 650px;
            height: 450px;
        }
        .box-2{
            float: left;
            width: 200px;
            height: 150px;
            background-color: black;
            box-sizing: border-box;
        }
        .box-3{
            float: left;
            width: 200px;
            height: 150px;
            background-color: black;
            box-sizing: border-box;
        }
        .box-4{
            float: left;
            width: 200px;
            height: 150px;
            background-color: black;
            box-sizing: border-box;
        }
        footer{
            clear: both;
            float: left;
            background-color: rgb(192, 190, 190);
            width: 1000px;
            height: 80px;
            text-align: center;
            border-bottom: 12px solid orange;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html" class="header">
            <img src="./images/logo.jpg" alt="">
        </a>
    </header>
    <nav>
        <a href="./index.html">ANASAYFA</a>
        <a href="./liste.html" target="site">HOBİLERİM</a>
        <a href="./tablouygulama.html" target="site">TABLOUYGULAMA</a>
        <a href="./iletisim.html" target="site">İLETİŞİM</a>
    </nav>
    <div class="orta">
        <div class="cigKofte">
            <img src="./images/SOLSİDEBAR.jpg" alt="">
        </div>
        <div class="sekme">
            <iframe src="./gif.html" width="650" height="460" name="site"></iframe>
        </div>
        <div class="box-2">
            <a href="https://bjk.com.tr/tr" target="_blank">
                <img src="./images/bjk.png" alt="" width="180" height="130">
            </a>
        </div>
        <div class="box-3">
            <img src="./images/SON.png" alt="" width="180" height="130">
        </div>
        <div class="box-4">
            <img src="./images/ORTA.png" alt="" width="180" height="130">
        </div>
    </div>
    <footer>
        <a href="./index.html">ANASAYFA</a>
        <a href="./index.html">BLOG</a>
        <a href="./bizeulasin.html" target="site">BİZEULAŞ</a>
    </footer>
</body>
</html>