<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            text-align: center;
        }
        .renk-1{
            background-color: pink;
            width: 100px;
            height: 100px;
        }
        .renk-2{
            background-color: black;
        }
        .renk-3{
            background-color: olive;
            height: 300px;
        }
        .renk-4{
            background-color: red;
        }
        .renk-5{
            background-color: aqua;
        }
        .renk-6{
            background-color: brown;
        }
        .renk-7{
            background-color: gray;
        }
        .renk-8{
            background-color: green;
        }
        .renk-9{
            background-color: orange;
        }
        .renk-10{
            background-color:darkturquoise ;
        }
    </style>
</head>
<body>
    <table border="1" width="600">
        <tr>
            <td class="renk-1">1</td>
            <td colspan="3" class="renk-2">2</td>
        </tr>
        <tr>
            <td rowspan="3" class="renk-3">3</td>
            <td class="renk-4">4</td>
            <td class="renk-5">5</td>
            <td rowspan="2" class="renk-6">6</td>
        </tr>
        <tr>
            <td class="renk-7">7</td>
            <td class="renk-8">8</td>
        </tr>
        <tr>
            <td colspan="2" class="renk-9">9</td>
            <td colspan="2" class="renk-10">10</td>
        </tr>
    </table>
</body>
</html>