<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammed Sefa Tayaz">
    <meta name="keywords" content="uygulama1,web tasarımı,HTML,CSS">
    <title>Muhammed Sefa Tayaz | Uygulama 1</title>
    <style>
    .ust-link{
        background-color: grey;
        width: 1000px;
        height: 100px;
    }
    .img-1{
        float: right;
        margin-top: 8px;
        margin-left: 16px;
    }
    .img-3{
        width: 1000px;
        height: 160px;
    }
    header{
        width: 1000px;
        height: 160px;
        background-color: black;
    }
    nav{
        width: 1000px;
        height: 40px;
        background-color: rgb(151, 147, 147);
        padding-top: 20px;
        text-align: center;
    }
    a{
        margin-left: 6px;
        margin-bottom: 30px;
    }
    aside{
        background-color: rgb(163, 163, 163);
        width: 700px;
        height: 460px;
        float: left;
    }
    section{
        background-color: rgb(155, 152, 152);
        width: 300px;
        height: 460px;
        float: left;
        text-align: center;
    }
    footer{
        clear: both;
        width: 1000px;
        height: 80px;
        text-align: center;
        background-color: gray;
    }
    h3{
        color: red;
        background-color: black;
    }
    .link{
        margin-left: 10px;
        background-color: white;
        width: 280px;
        height: 320px;
    }
    .img-2{
        margin-top: 12px;
        width: 280px;
        height: 100px;
        }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <main>
        <div class="ust-link">
            <a href="#">
                <img src="./images/free-whatsapp-logo-icon-2449.png" alt="resim görüntülenemiyor" class="img-1">
            </a>
            <a href="#">
                <img src="./images/free-twitter-logo-icon-2429.png" alt="resim görüntülenemiyor" class="img-1">
            </a>
            <a href="#">
                <img src="./images/free-instagram-logo-icon-2433.png" alt="resim görüntülenemiyor" class="img-1">
            </a>
            <a href="#">
                <img src="./images/free-icon-youtube-logo-2431.png" alt="resim görüntülenemiyor" class="img-1">
            </a>
            <a href="#">
                <img src="./images/facebook.png" alt="resim görüntülenemiyor" class="img-1">
            </a>
        </div>
        <header>
            <a href="./index.html">
                <img class="img-3" src="./images/web-logo-horizontal2-1.png" alt="resim görüntülenemiyor">
            </a>
        </header>
        <nav>
            <a href="./index.html">ANASAYFA</a>
            <a href="https://www.youtube.com/embed/csfW_JnZzFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" target="site">HAKKIMDA</a>
            <a href="./trendyazilar.html" target="site">TREND YAZILAR</a>
            <a href="./web-uygulama.html" target="site">WEB UYGULAMA</a>
            <a href="./web-tasarımı.html" target="site">WEB TASARIM</a>
            <a href="./form.html" target="site">ÜYE OL</a>
            <a href="./Others/bilisim.pdf" target="_blank">BT ALANI</a>
        </nav>
        <aside>
            <iframe src="./anasayfa-1.html" width="680" height="440" name="site"></iframe>
        </aside>
        <section>
            <div class="link">
                <h3>KATEGORİLER</h3>
                <a href="#">BİLGİSAYAR DONANIM</a><br><br>
                <a href="#">CSS-HTML 5</a><br><br>
                <a href="#">DREAMWEAVER DERSLERİ</a><br><br>
                <a href="#">FLASH DERSLERİ</a><br><br>
                <a href="#">JAVASCRİPT DERSLERİ</a><br><br>
                <a href="#">ÜCRETSİZ TEMALAR</a><br><br>
                <a href="#">PHOTOSHOP DERSLERİ</a><br><br>
                <a href="#">PÜF NOKTALAR</a><br><br>
            </div>
            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3128.9119484491143!2d38.32587121533434!3d38.35101997965862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x407636e9c6e512ad%3A0xc949cf62a80ba80!2s%C5%9Eehit%20Kemal%20%C3%96zalper%20Mesleki%20ve%20Teknik%20Anadolu%20Lisesi!5e0!3m2!1str!2str!4v1665512225597!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="site">
                <img src="./images/konum.jpg" class="img-2">
            </a>
        </section>
        <footer><b><font color="white">@2022 code-lab.com</font></b></footer>
    </main>
</body>
</html>