<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            background-color: orange;
            border: 1px;
            border-style: solid;
            width: 120px;
            height: 120px;
            float: left;
            /* margin-right: 1px; */
        }
        header{
            background-color: aqua;
            border: 1px;
            border-style: solid;
            width: 120px;
            height: 120px;
            float: left;
        }
        section{
            clear: both;
            background-color: red;
            border: 1px;
            border-style: solid;
            width: 242px;
            height: 120px;
            float: left;
        }
        article{
            background-color: rgb(41, 160, 198);
            border: 1px;
            border-style: solid;
            width: 120px;
            height: 120px;
            float: left;
        }
        footer{
            clear: both;
            background-color: pink;
            border: 1px;
            border-style: solid;
            width: 364px;
            height: 120px;
            float: left;
        }
    </style>
</head>
<body>
    <aside>Aside</aside>
    <aside>Aside</aside>
    <header>Header</header>
    <section>Section</section>
    <article>Article</article>
    <footer>Footer</footer>
</body>
</html>