<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama 01 / Muhammed Sefa Tayaz</title>
    <style>
        article{
            background-color: rgb(41, 120, 197);
            width: 120px;
            height: 60px;
            color: white;
            padding-top: 40px;
            text-align: center;
            /* border: 1px; */
            /* border-style: solid; */
            float: left;
        }
        header{
            background-color: brown;
            width: 720px;
            height: 60px;
            color: white;
            padding-top: 40px;
            text-align: center;
            /* border: 1px;
            border-style: solid; */
        }
        nav{
            background-color: cadetblue;
            color: white;
            width: 121px;
            height: 230px;
            text-align: center;
            padding-top: 160px;
            /* border: 1px;
            border-style: solid; */
            float: left;
        }
        section{
            background-color: coral;
            color: white;
            width: 480px;
            height: 390px;
            float: left;
        }
        aside{
            background-color: rgb(243, 62, 137);
            width: 119px;
            height: 195px;
            float: left;
        }
        div{
            float: left;
            width: 121px;
            height: 230px;
        }
        footer{
            clear: both;
            background-color: gray;
            color: white;
            width: 720px;
            height: 60px;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <article>Article</article>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <div>
        <aside>Aside</aside>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>