<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama 04 / Muhammed Sefa Tayaz</title>
    <style>
        header{
            background-color: aqua;
            width: 640px;
            height: 120px;
            text-align: center;
        }
        article{
            clear: both;
        }
        section{
            float: left;
            background-color: cadetblue;
            text-align: center;
            color: white;
            width: 160px;
            height: 210px;
        }
        footer{
            clear: both;
            width: 640px;
            height: 60px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <article>
        <section>Section</section>
        <section>Section</section>
        <section>Section</section>
        <section>Section</section>
    </article>
    <footer>Footer</footer>
</body>
</html>