<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            width: 60%;
            height: 160px;
            border: 1px dotted;
            color: black;
            float: left;
        }

        nav{
            background-color: orange;
            color: black;
            height: 20px;
            border: 1px solid;
            width: 20%;
            float: left;
        }

        section{
            background-color: rgb(60, 190, 103);
            color: black;
            height: 20px;
            border: 1px solid;
            width: 20%;
            clear: both;
        }
    </style>
</head>
<body>
    <header><u><i>Header</i></u></header>
    <nav><u><i>Nav</i></u></nav>
    <section><u><i>Section</i></u></section>
</body>
</html>