<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: orange;
            color: black;
            width: 320px;
            height: 40px;
            text-align: center;
            padding-top: 30px;
            margin-bottom: 6px;
        }
        nav{
            background-color: purple;
            color: black;
            width: 320px;
            height: 30px;
            padding-top: 16px;
            text-align: center;
            margin-bottom: 6px;
        }
        article{
            margin-top: 3px;
            background-color: brown;
            width: 140px;
            height: 60px;
            text-align: center;
            border-radius: 8px;
            float: left;
        }
        section{
            clear: both;
            background-color: pink;
            width: 180px;
            height: 100px;
            text-align: center;
            margin-bottom: 6px;
            padding-left: 30px;
            float: left;
            margin-right: 6px;
        }
        aside{
            padding-top: 40px;
            background-color: rgb(41, 160, 198);
            border: 1px;
            width: 100px;
            height: 60px;
            float: left;
            text-align: center;
        }
        footer{
            clear: both;
            background-color: gray;
            color: black;
            width: 316px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>< header ></header>
    <nav>< nav ></nav>
    <section>
        < section >
        <article>< article ></article>
    </section>
    <aside>< aside ></aside>
    <footer>< footer ></footer>
</body>
</html>