<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 32px;
        }
        header{
            background-color: aquamarine;
            color: white;
            text-align: center;
            width: 800px;
            height: 80px;
            margin-bottom: 10px;
        }
        nav{
            clear: both;
            background-color: rgb(24, 56, 196);
            color: white;
            text-align: center;
            width: 800px;
            height: 80px;
            margin-bottom: 10px;
        }
        article{
            clear: both;
            background-color: purple;
            color: white;
            text-align: center;
            width: 400px;
            height: 260px;
            float: left;
            margin-bottom: 5px;
        }
        section{
            background-color: pink;
            color: white;
            text-align: center;
            width: 400px;
            height: 260px;
            float: left;
            margin-bottom: 5px;
        }
        audio{
            margin-top: 22px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        aside{
            clear: both;
            background-color: rgb(255, 127, 176);
            color: white;
            text-align: center;
            width: 200px;
            height: 100px;
            float: left;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        aside2{
            background-color: bisque;
            float: left;
            width: 390px;
            width: 390px;
            height: 100px;
            text-align: center;
            margin-right: 5px;
        }
        aside3{
            background-color: blueviolet;
            float: left;
            width: 200px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/a.jpg" alt="Bir hata oluştu.Tekrar Deneyiniz !" width="800" height="80">
    </header>
    <nav>
        <a href="./images/a.jpg">Resim</a>
        <a href="https://www.apple.com">Site Dışı</a>
        <a href="#">Boş</a>
        <a href="./Videos/1.mp4">Video</a>
        <a href="./Audios/video.mp3">Ses</a>
        <a href="./Pdf/Web Tasarım.pdf">Pdf</a>
        <a href="mailto:bac@gmail.com">Mail</a>
        <a href="#bilgi">Bilgiye Ulaş</a>
        <a href="https://www.meb.gov.tr" target="site">Site</a>
    </nav>
    <article>
        <iframe src="https://www.hoppo.shop/" frameborder="0" name="site" width="400" height="260"></iframe>
    </article>
    <section>
        <video src="./Videos/1.mp4" controls autoplay="autoplay" width="400" height="260"></video>
    </section>
    <aside>aside</aside>
    <aside2>
        <audio src="./Audios/video.mp3" autoplay="autoplay" title="ses" controls></audio>
    </aside2>
    <aside3>aside3</aside3>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>

    <a name="bilgi"></a>
    Bilgi
</body>
</html>